.mainContainer{
height: 974px;
}

.innerContainer{
  flex-direction: column;
  align-items: center;
}

.titleContainer{
  height: 141px;
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: var(--bd-container);
}

.titleInnerContainer{
  display: flex;
  align-items: center;
  max-width: var(--max-width);
  width: 100%;
  padding-left: 124px;
}

.titleInnerContainer h2 {
  font-size: 64px;
}

.productsContainer{
  max-width: var(--max-width);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cardSectionContainer:not(:last-child){
  border-right: var(--bd-container);
}

.cardMobileCarousel{
  display: none;
}



@media (max-width: 850px) {

.titleInnerContainer{
  padding-left: 24px;
}

.titleInnerContainer h2 {
  font-size: 40px;
}

.productsContainer.mobile{
  display: none;
}

.mainContainer{
  height: 860px;
  }
  
  .cardMobileCarousel{
    display: block;
    height: 100%;
  }

  .titleContainer{
    height: 96px;

  }

}

@media (min-width:750px) and (max-width: 860px) {
  .cardMobileCarousel{
   width: 100%;
  }
}