.mainContainer{
  border-bottom: var(--bd-container);
  position: relative;
  }
  
  .innerContainer{
    flex-direction: column;
    align-items: center;
  }
  
  .titleContainer{
    height: 165px;
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: var(--bd-container);
  }
  
  .titleInnerContainer{
    display: flex;
    align-items: center;
    max-width: var(--max-width);
    width: 100%;
    padding-left: 124px;
  }
  
  .titleInnerContainer h2 {
    font-size: 64px;
  }
  
  .productsContainer{
    max-width: var(--max-width);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5 ,1fr)
  }
  
  .cardSectionContainer:not(:last-child){
    border-right: var(--bd-container);
  }

  .lineRelative{
    position: absolute;
    width: 100%;
    border-bottom: var(--bd-container);
    top: 287px;
  }
  